<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NBA Random List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<!--<style>
    body{
        background-color: azure;
    }
    table{
        font-family: 'Times New Roman', Times, serif;
        border-collapse: inherit;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
-->
<!--
<style>
    table, th, td {
        border: 1px solid black;
}
</style>
-->
<!--<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
-->
<!--
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
    }
</style>
-->
<style>
    table, th, td {
        border: 1px solid black;
        padding: 5px;
    }
    table {
        border-spacing: 15px;
    }
</style>
<body>
    <h2>Table Try by Me</h2>
    <table style="width: 50%">
        <tr>
            <th>Team</th>
            <th>Favorite player</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Toronto Raptors</td>
            <td>Kyle Lowry</td>
            <td>Brazil</td>
        </tr>
            <tr>
            <td>San Antonio Spurs</td>
            <td>DeMar DeRozan</td>
            <td>Brazil</td>
        </tr>
        <tr>
            <td>Toronto Raptors</td>
            <td>Pascal Siakam</td>
            <td>Brazil</td>
        </tr>
</body>
</html>